--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 54.6M 0s
    50K .......... .......... .......... .......... .......... 17% 36.5M 0s
   100K .......... .......... .......... .......... .......... 26% 30.2M 0s
   150K .......... .......... .......... .......... .......... 35%  221M 0s
   200K .......... .......... .......... .......... .......... 43%  209M 0s
   250K .......... .......... .......... .......... .......... 52% 78.6M 0s
   300K .......... .......... .......... .......... .......... 61%  237M 0s
   350K .......... .......... .......... .......... .......... 70%  211M 0s
   400K .......... .......... .......... .......... .......... 79%  239M 0s
   450K .......... .......... .......... .......... .......... 87%  242M 0s
   500K .......... .......... .......... .......... .......... 96%  242M 0s
   550K .......... ........                                   100%  175M=0.006s

2021-11-29 18:34:32 (91.4 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.016s
user	0m0.000s
sys	0m0.005s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 39.2M 0s
    50K .......... .......... .......... .......... .......... 17% 41.8M 0s
   100K .......... .......... .......... .......... .......... 26% 86.2M 0s
   150K .......... .......... .......... .......... .......... 35%  241M 0s
   200K .......... .......... .......... .......... .......... 43%  214M 0s
   250K .......... .......... .......... .......... .......... 52%  247M 0s
   300K .......... .......... .......... .......... .......... 61%  246M 0s
   350K .......... .......... .......... .......... .......... 70%  246M 0s
   400K .......... .......... .......... .......... .......... 79%  215M 0s
   450K .......... .......... .......... .......... .......... 87%  243M 0s
   500K .......... .......... .......... .......... .......... 96%  246M 0s
   550K .......... ........                                   100%  164M=0.005s

2021-11-29 18:34:32 (117 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.015s
user	0m0.002s
sys	0m0.002s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 54.8M 0s
    50K .......... .......... .......... .......... .......... 17% 31.4M 0s
   100K .......... .......... .......... .......... .......... 26% 51.5M 0s
   150K .......... .......... .......... .......... .......... 35%  242M 0s
   200K .......... .......... .......... .......... .......... 43%  216M 0s
   250K .......... .......... .......... .......... .......... 52%  248M 0s
   300K .......... .......... .......... .......... .......... 61%  246M 0s
   350K .......... .......... .......... .......... .......... 70%  247M 0s
   400K .......... .......... .......... .......... .......... 79%  217M 0s
   450K .......... .......... .......... .......... .......... 87%  248M 0s
   500K .......... .......... .......... .......... .......... 96%  247M 0s
   550K .......... ........                                   100%  170M=0.005s

2021-11-29 18:34:32 (108 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.012s
user	0m0.004s
sys	0m0.000s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 84.3M 0s
    50K .......... .......... .......... .......... .......... 17%  217M 0s
   100K .......... .......... .......... .......... .......... 26%  130M 0s
   150K .......... .......... .......... .......... .......... 35% 91.9M 0s
   200K .......... .......... .......... .......... .......... 43%  209M 0s
   250K .......... .......... .......... .......... .......... 52%  206M 0s
   300K .......... .......... .......... .......... .......... 61%  248M 0s
   350K .......... .......... .......... .......... .......... 70%  249M 0s
   400K .......... .......... .......... .......... .......... 79%  217M 0s
   450K .......... .......... .......... .......... .......... 87%  249M 0s
   500K .......... .......... .......... .......... .......... 96%  250M 0s
   550K .......... ........                                   100%  177M=0.003s

2021-11-29 18:34:32 (169 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.011s
user	0m0.000s
sys	0m0.004s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  150M 0s
    50K .......... .......... .......... .......... .......... 17%  216M 0s
   100K .......... .......... .......... .......... .......... 26%  227M 0s
   150K .......... .......... .......... .......... .......... 35%  102M 0s
   200K .......... .......... .......... .......... .......... 43%  202M 0s
   250K .......... .......... .......... .......... .......... 52%  202M 0s
   300K .......... .......... .......... .......... .......... 61%  248M 0s
   350K .......... .......... .......... .......... .......... 70%  248M 0s
   400K .......... .......... .......... .......... .......... 79%  218M 0s
   450K .......... .......... .......... .......... .......... 87%  249M 0s
   500K .......... .......... .......... .......... .......... 96% 29.3M 0s
   550K .......... ........                                   100%  172M=0.004s

2021-11-29 18:34:32 (129 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.012s
user	0m0.000s
sys	0m0.004s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 58.5M 0s
    50K .......... .......... .......... .......... .......... 17% 35.9M 0s
   100K .......... .......... .......... .......... .......... 26% 93.1M 0s
   150K .......... .......... .......... .......... .......... 35%  245M 0s
   200K .......... .......... .......... .......... .......... 43%  218M 0s
   250K .......... .......... .......... .......... .......... 52%  205M 0s
   300K .......... .......... .......... .......... .......... 61%  248M 0s
   350K .......... .......... .......... .......... .......... 70%  249M 0s
   400K .......... .......... .......... .......... .......... 79%  217M 0s
   450K .......... .......... .......... .......... .......... 87%  244M 0s
   500K .......... .......... .......... .......... .......... 96%  250M 0s
   550K .......... ........                                   100%  168M=0.005s

2021-11-29 18:34:32 (123 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.012s
user	0m0.000s
sys	0m0.004s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 62.2M 0s
    50K .......... .......... .......... .......... .......... 17%  214M 0s
   100K .......... .......... .......... .......... .......... 26% 91.7M 0s
   150K .......... .......... .......... .......... .......... 35%  243M 0s
   200K .......... .......... .......... .......... .......... 43%  217M 0s
   250K .......... .......... .......... .......... .......... 52%  247M 0s
   300K .......... .......... .......... .......... .......... 61%  248M 0s
   350K .......... .......... .......... .......... .......... 70%  248M 0s
   400K .......... .......... .......... .......... .......... 79%  218M 0s
   450K .......... .......... .......... .......... .......... 87%  248M 0s
   500K .......... .......... .......... .......... .......... 96% 25.6M 0s
   550K .......... ........                                   100%  173M=0.005s

2021-11-29 18:34:32 (111 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.013s
user	0m0.000s
sys	0m0.004s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 58.6M 0s
    50K .......... .......... .......... .......... .......... 17% 35.9M 0s
   100K .......... .......... .......... .......... .......... 26% 86.3M 0s
   150K .......... .......... .......... .......... .......... 35%  243M 0s
   200K .......... .......... .......... .......... .......... 43%  183M 0s
   250K .......... .......... .......... .......... .......... 52%  250M 0s
   300K .......... .......... .......... .......... .......... 61%  251M 0s
   350K .......... .......... .......... .......... .......... 70%  236M 0s
   400K .......... .......... .......... .......... .......... 79%  217M 0s
   450K .......... .......... .......... .......... .......... 87%  243M 0s
   500K .......... .......... .......... .......... .......... 96%  251M 0s
   550K .......... ........                                   100%  172M=0.005s

2021-11-29 18:34:32 (122 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.012s
user	0m0.004s
sys	0m0.000s
--2021-11-29 18:34:32--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 62.7M 0s
    50K .......... .......... .......... .......... .......... 17%  168M 0s
   100K .......... .......... .......... .......... .......... 26% 92.3M 0s
   150K .......... .......... .......... .......... .......... 35%  243M 0s
   200K .......... .......... .......... .......... .......... 43%  216M 0s
   250K .......... .......... .......... .......... .......... 52%  247M 0s
   300K .......... .......... .......... .......... .......... 61%  247M 0s
   350K .......... .......... .......... .......... .......... 70%  247M 0s
   400K .......... .......... .......... .......... .......... 79%  216M 0s
   450K .......... .......... .......... .......... .......... 87% 27.3M 0s
   500K .......... .......... .......... .......... .......... 96%  244M 0s
   550K .......... ........                                   100%  179M=0.005s

2021-11-29 18:34:33 (112 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.013s
user	0m0.000s
sys	0m0.004s
--2021-11-29 18:34:33--  http://localhost:8080/index.html
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582487 (569K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 58.4M 0s
    50K .......... .......... .......... .......... .......... 17% 41.3M 0s
   100K .......... .......... .......... .......... .......... 26% 81.4M 0s
   150K .......... .......... .......... .......... .......... 35%  194M 0s
   200K .......... .......... .......... .......... .......... 43%  215M 0s
   250K .......... .......... .......... .......... .......... 52%  248M 0s
   300K .......... .......... .......... .......... .......... 61%  248M 0s
   350K .......... .......... .......... .......... .......... 70%  248M 0s
   400K .......... .......... .......... .......... .......... 79%  217M 0s
   450K .......... .......... .......... .......... .......... 87%  250M 0s
   500K .......... .......... .......... .......... .......... 96%  249M 0s
   550K .......... ........                                   100%  167M=0.004s

2021-11-29 18:34:33 (126 MB/s) - ‘/dev/null’ saved [582487/582487]


real	0m0.012s
user	0m0.000s
sys	0m0.004s
